<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สร้างบัญชีลูกค้าใหม่</title>
    <link rel="icon" href="logo_loga.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/de3473a09c.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E     <link rel=" preconnect"
        href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E     <link rel=" preconnect"
        href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Prompt', sans-serif;
            font-size: 14px;
        }

        .wrap {
            overflow: hidden;
        }

        h3,
        h5 {
            font-family: "Prompt", arial, tahoma;
        }

        h5 {
            font-size: 0.9vw;
            color: #333;
        }

        h4 {
            font-size: 20px;
            margin-left: 19px;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .container-fluid {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .container-fluid.p-0 {
            position: relative;
            color: white;
        }

        ::placeholder {
            color: rgb(182, 182, 182);
            opacity: 1;
        }

        input {
            border: 1;
            outline: 0;
            border: 1px solid #e5e5e5;
        }

        .centered.mx-auto.h5.text-center {
            font-size: 24px;
            background-image: url(bg_catalog.png);
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 4% 0 4%;
        }

        #myBtn {
            display: block;
            visibility: hidden;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 20px;
            height: 35px;
            width: 35px;
            border: 1px solid #000;
            outline: none;
            background-color: rgb(255, 255, 255);
            color: #000;
            cursor: pointer;
            padding-left: 9px;
            padding-right: 9px;
            transition: all 300ms;
        }

        #myBtn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        @keyframes slidein {
            from {
                bottom: 0px;
            }

            to {
                bottom: 20px;
            }
        }

        @keyframes slideout {
            from {
                bottom: 20px;
            }

            to {
                bottom: -40px;
            }
        }

        #account {
            height: 48px;
        }

        #psw {
            height: 48px;
        }

        .subbutton {
            font-size: 12px;
            border-radius: 3px;
            padding: 3px;
            border: 1px solid #9a258f;
            min-width: 100px;
            background-color: #9a258f;
            transition: all .15s;
        }

        .subbutton:hover {
            background-color: #333;
            border: 1px solid #000;
        }

        .rc-anchor-center-container {
            display: table;
            height: 100%;
        }

        .rc-anchor-normal .rc-anchor-content {
            height: 65px;
            width: 206px;
            float: left;
        }

        .sign {
            display: inline-block;
            margin: 10px;
        }

        .signin {
            position: relative;
            width: 350px;
            border-radius: 10px;
            padding: 0;
            height: 35px;
            margin: 10px;
            cursor: pointer;
     

            transition: all .3s;
        }

        .signin:hover {
            transform: scale(1.03);
            
    
        }

        /* .signin:hover + .hoversign {
            display: flex;
            position: absolute;
            left: 45%;
        }

        .hoversign {
            display: block;
            position: absolute;
            top: 100%;
            left: 16%;
            width: 10%;
            height: 40px;
            background-color: #000;
            transform: rotate(-45deg);
            transition: all 1s;
            z-index: -1;
        } */

        #social {
            transition: 0.3s;
            padding: 0%;
            width: 5%;
            height: 5%;
            margin-left: 10px;
        }

        #social:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        #fname {
            width: 60%;
            transform: translateY(2px);
            height: 40px;
            border: 1px solid #ccc;
        }

        #footer-info {
            font-size: 70%;
            margin: 0.5%;
            padding-left: 7%;
            transition: 0.5s;
            font-family: "Prompt", arial, tahoma;
        }

        #footer-info:hover {
            color: #AE0496;
        }

        #footer-info2 {
            font-size: 70%;
            margin-bottom: 0.5%;
            padding-left: 23%;
            transition: 0.5s;
            font-family: "Prompt", arial, tahoma;

        }

        #footer-info2:hover {
            color: #AE0496;
        }
        #create {
  color: #000;
  transition: 0.5s;
}

#create:hover {
  color: #AE0496;
}
.rc-anchor-center-container {
            display: table;
            height: 100%;
        }

        .rc-anchor-normal .rc-anchor-content {
            height: 65px;
            width: 206px;
            float: left;
        }
    </style>
</head>

<body>

    <!-- background-title -->
    <div class="wrap">
        <div class="container-fluid p-0">
            <!--nav add here-->
            <div class="centered mx-auto h5 text-center">
                <span>สร้างบัญชีลูกค้าใหม่</span>
            </div>
            <button onclick="topFunction()" id="myBtn"> <i class="fas fa-angle-up"></i></button>
            <div class="row mt-5">
                <div class="col-2" style="width: 450px;"></div>
                <div class="col-2  text-dark"
                    style="border:solid 1px rgba(212, 212, 212, 0.678);padding: 2%;padding-top: 2%;width: 490px;height: 640px;">
                    <p class="mb-2 " style="margin: 0%;font-size: 18px;">ข้อมูลส่วนบุคคล</p><br>
                    <div class="row ">
                    </div>
                    <form name="myForm">
                        <div class="row ">
                            <div class="col-3">
                                <label for="form" style="font-size:12px;">
                                    ชื่อจริง<span class="text-danger"> *</span></label><br>
                            </div>
                            <div class="col-9">
                                <input type="text" name="emailcheck" class="form-control w-100" id="name">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3">
                                <label for="form" style="font-size:12px;">
                                    นามสกุล</label><span class="text-danger"> *</span><br>
                            </div>
                            <div class="col-9">
                                <input type="text" name="emailcheck" class="form-control w-100" id="surname">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-1">
                                <input type="checkbox" id="mail">
                            </div>
                            <div class="col-11">
                                <label for="form" style="font-size:12px;">
                                    สมัครรับจดหมายข่าว</label><br>
                            </div>
                            <p class="mb-3 mt-3 " style="margin: 0%;font-size: 18px;">ข้อมูลการลงชื่อเข้าใช้</p><br>
                            
                          
                         
                        </div>
                        <div class="row mt-3">
                            <div class="col-3">
                                <label for="form" style="font-size:12px;">
                                    อีเมล<span class="text-danger"> *</span></label><br>
                            </div>
                            <div class="col-9">
                                <input type="email" name="emailcheck" class="form-control w-100" id="email">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3">
                                <label for="form" style="font-size:12px;">
                                    รหัสผ่าน<span class="text-danger"> *</span></label><br>
                            </div>
                            <div class="col-9">
                                <input type="password" name="emailcheck" class="form-control w-100" id="pass">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3">
                                <label for="form" style="font-size:12px;">
                                    ยืนยันรหัสผ่าน<span class="text-danger"> *</span></label><br>
                            </div>
                            <div class="col-9">
                                <input type="password" name="emailcheck" class="form-control w-100" id="passcon">
                            </div>
                        </div>
                        <div class="row mt-3">
                            
                            <img src="Invisable-reCAPTCHA.png" style="width: 50%;">
                            
                        </div>
                        <div class="row mt-3">
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" id="myCheck">
                                </div>
                                
    
    
    
    
                                <div class="col-11">
                                    <label for="form">
                                        การใช้แบบฟอร์มนี้แสดงว่าคุณเห็นด้วยกับการจัดเก็บและการจัดการข้อมูลของคุณโดยเว็บไซต์นี้</label><br>
                                </div>
                                <div id="valid" style="display: none;color:red ;font-size: 10px;font-weight: 1000">ฟิลด์นี้จำเป็น
                                </div>
                                <p id="demo"></p>
                             
                            </div>
                            
                        </div>
                        
                        <div class="row">
                            <div class="col-3">
                                <button type="button" class="subbutton mt-0 text-white" onclick="myFunction()"
                                    >สร้างบัญชี</button>
                            </div>
                            
                            <div class="col-9 text-end mt-2">
                               
                                    <a href="login.html" style="text-decoration: none;font-size: 12px;"
                                        id="create">
                                        กลับ</a>
                                </p>
                            </div>
                        </div>
                        
                        
                        
                    </form>
                    
                </div>
                
                
                <div class="col-2" style="width: 1%;"></div>
                <div style="position: absolute;margin-top: 320px"> <p
                            style="width: 100%; text-align: center; margin: 10px 0 20px; font-size: 16px;">
                            <span style="border: 1px solid #e5e5e5; border-radius: 60%; background: #fff ;color: #000;;
                        padding: 5px;">หรือ</span>
                        </p></div>
                <div class="col-3  text-dark   " style="padding: 2%;padding-top: 2%;border:solid 1px rgba(212, 212, 212, 0.678)">
                    <p class=" text-center" style="margin: 0%;font-size: 18px;">เข้าสู่ระบบ / สร้างบัญชีผู้ใช้ใหม่</p><br>
                    <br>
                    <div class="text-center" style="margin-top:-5%;">
                        <br>
                        <div class="sign">
                            <img class="signin" src="facebook.png" style="margin:0%;border-radius: 0%;width: 90%;">
                        
                        </div>
                        <div class="sign">
                            <img class="signin" src="googleplus.png" style="margin-top:-3%;border-radius: 0%;width: 84%;">
                          
                        </div>
                    </div> 
                </div>
                
            </div>
            
        </div>
        <div class="row mt">
            <div class="col-2" style="width: 450px;"></div>
            <div class="col-2  text-dark"
                style="padding: 2%;padding-top: 0%;width: 370px;">
                <div id="valid2" class="text-center" style="display: none;color:red ;font-size: 10px;font-weight: 1000">ฟิลด์นี้จำเป็น
                </div>
                <div id="emailvalid" style="display: none;color:red ;font-size: 10px;font-weight: 1000;width: 270px;margin-left: 120px;">
                    กรุณากรอกที่อยู่อีเมลที่ถูกต้อง (เช่น johndoe@domain.com)</div>
                    <div id="passvalid" style="display: none;color:red ;font-size: 10px;font-weight: 1000;width: 270px;margin-left: 120px;">
                        กรุณายืนยันรหัสผ่านให้ถูกต้อง</div>
                
                
            </div>
            </div>
        <div class="container-fluid pt-3" style="background-color: #1f1f1f; margin-top: 2%">
            <div class="row">
                <div class="col-sm-3 mt-5" style="overflow: hidden;">
                    <img src="Logo_Loga_footer.png" style="width: 160px; margin-left: 2%;">
                </div>
                <div class="col-sm-2 mt-3 ">
                    <div class="row">
                        <h5 class='fs-6 ' style="color: white; padding-left:9.5%;font-size: 18px;">
                            Customer Services</h5>
                    </div>
                    <div class="row mt-1">
                        <a href="solution.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">วิธีการแก้ปัญหาเบื้องต้น</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="guarantee.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">รับประกันสินค้า</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="condition.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">ข้อตกลงและเงื่อนไข</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="product-software.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">ซอฟท์แวร์</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 mt-3 ">
                    <div class="row ">
                        <h5 class='fs-6 ' style="color: white; padding-left:9.5%">Company Information
                        </h5>
                    </div>
                    <div class="row mt-1">
                        <a href="about.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">เกี่ยวกับเรา</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="contact.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">ติดต่อเรา</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 mt-3 ">
                    <div class="row">
                        <h5 class='fs-6' style="color: white; padding-left:25%">Payment & Shipping
                        </h5>
                    </div>
                    <div class="row mt-1">
                        <a href="cart.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info2" style="font-size: 14px;">ตะกร้าของฉัน</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="login.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info2" style="font-size: 14px;">ติดตามคำสั่งซื้อ</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 mt-3" style="overflow: hidden;">
                    <div class="row">
                        <h5 class='fs-6' style="color: white; padding-left:25%">Let’s Talk
                        </h5>
                    </div>
                    <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                        <img src="iconmonstr-line-1-32_1.png"
                            style="width:50px;height: 22px;margin-left: 22%; display: inline-block;">
                        <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                            <p id="footer-info2"
                                style="top: 0%;padding: 0%;margin-right: 0%;font-size: 14px;">
                                @Logathailand
                            </p>
                        </a>
                    </div>
                    <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                        <img src="iconmonstr-email-2-32.png"
                            style="width:50px;min-width:20px;height: 22px;margin-left: 22%;margin-top: 2.5px;">
                        <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                            <p id="footer-info2"
                                style="position: relative;top: 0%;padding:0%;margin-right: 0%;font-size: 14px;">
                                support@logaworld.com</p>
                        </a>
                    </div>
                    <div class="row d-flex" style="margin-top: 15px;">
                        <img id="social" src="iconmonstr-facebook-1-32.png"
                            style="margin-left: 25%;width: 30px;height: 30px;">
                        <img id="social" src="iconmonstr-youtube-6-32.png"
                            style="width: 30px;height: 30px;">
                        <img id="social" src="iconmonstr-instagram-11-32.png"
                            style="width: 30px;height: 30px;">
                        <img id="social" src="iconmonstr-line-1-32.png"
                            style="width: 30px;height: 30px;">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="container-fluid">
                        <hr class='m-1' style="color: white;height:1.5px;">
                        <p class='text-center m-1' style="color: white;font-size: 12px;">© 2021
                            Logathailand.
                            All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    var mybutton = document.getElementById("myBtn");
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            mybutton.style.visibility = "visible";
            mybutton.style.animation = "slidein 300ms";
        }
        else {
            mybutton.style.visibility = "hidden";
            mybutton.style.animation = "slideout 300ms";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function myFunction() {
    var x = document.getElementById("myCheck").checked;
    if(x == false){
        document.getElementById("valid").style.display = "block";
    }
    else if(x == true){
        if (document.getElementById("valid").style.display = "block") {
            document.getElementById("valid").style.display = "none"
        }
        else {
        document.getElementById("valid").style.display = "none"
        }
        
    }
    conditionForm();
  }

    
    function conditionForm() {
        var name = document.forms["myForm"]["name"].value;
        if (name.length == 0) {
            document.getElementById("valid2").style.display = "block";
            return false;

        }
        else if(document.getElementById("valid2").style.display = "block") {
            document.getElementById("valid2").style.display = "none"
        }

        var surname = document.forms["myForm"]["surname"].value;
        if (surname.length == 0) {
            document.getElementById("valid2").style.display = "block";
            return false;

        }
        else if(document.getElementById("valid2").style.display = "block") {
            document.getElementById("valid2").style.display = "none"
        }

        
        var email = document.forms["myForm"]["email"].value;
        if (email.length == 0) {
            document.getElementById("valid2").style.display = "block";
            return false;

        }
        else if(document.getElementById("valid2").style.display = "block") {
            document.getElementById("valid2").style.display = "none"
        }
        checkbae();
        

        var pass = document.forms["myForm"]["pass"].value;
        if (pass.length == 0) {
            document.getElementById("valid2").style.display = "block";
            return false;

        }
        else if(document.getElementById("valid2").style.display = "block") {
            document.getElementById("valid2").style.display = "none"
        }
        var passcon = document.forms["myForm"]["passcon"].value;
        if (passcon.length == 0) {
            document.getElementById("valid2").style.display = "block";
            return false;

        }
        else if(document.getElementById("valid2").style.display = "block") {
            document.getElementById("valid2").style.display = "none"
        }
        if(pass == passcon){
            if(document.getElementById("passvalid").style.display = "block"){
               document.getElementById("passvalid").style.display = "none"; 
            }
            
        }
        else if(pass != passcon){
            document.getElementById("passvalid").style.display = "block";
        }
        
        
        if(checkbae()==true){
            if(document.getElementById("emailvalid").style.display = "block"){
               document.getElementById("emailvalid").style.display = "none"; 
            }
            
        }
        

    }
   

    function checkemail() {
        var str = document.myForm.emailcheck.value
        var filter = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
        if (filter.test(str))
            testresults = true

        else {
            document.getElementById("emailvalid").style.display = "block";
            testresults = false
        }

        return (testresults)
    }

    function checkbae() {
        if (document.layers || document.getElementById || document.all)
            return checkemail()
        else

            return true
            {
           
            
        }
    }





   

 
 


</script>