
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Future</title>
        <link rel="icon" href="logo_loga.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/de3473a09c.js" crossorigin="anonymous"></script>
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
    
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E     <link rel=" preconnect"
            href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E     <link rel=" preconnect"
            href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    
    
        <style>
            body {
                font-family: 'Prompt', sans-serif;
                font-size: 14px;
            }
    
            .wrap {
                overflow: hidden;
            }
    
            h4 {
    
                font-size: 20px;
                margin-left: 19px;
                width: 100%;
            }
    
            a {
                text-decoration: none;
            }
    
            .container-fluid.p-0 {
                position: relative;
                color: white;
            }
    
            .centered.mx-auto.h5.text-center {
                font-size: 24px;
                background-image: url(bg_catalog.png);
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding: 4% 0 4%;
            }
    
            #myBtn {
                display: block;
                visibility: hidden;
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 99;
                font-size: 20px;
                height: 35px;
                width: 35px;
                border: 1px solid #000;
                outline: none;
                background-color: rgb(255, 255, 255);
                color: #000;
                cursor: pointer;
                padding-left: 9px;
                padding-right: 9px;
                transition: all 300ms;
            }
    
            #myBtn:hover {
                background-color: #000000;
                color: #ffffff;
            }
    
            @keyframes slidein {
                from {
                    bottom: 0px;
                }
    
                to {
                    bottom: 20px;
                }
            }
    
            @keyframes slideout {
                from {
                    bottom: 20px;
                }
    
                to {
                    bottom: -40px;
                }
            }
    
            #home {
                color: #000;
                transition: 0.5s;
            }
    
            #home:hover {
                color: #AE0496;
            }
    
            .more::before {
                content: ">";
                padding-left: 20px;
                padding-right: 20px;
            }
    
            .subbutton {
                padding: 5px 8px;
                border-radius: 3px;
                border: 1px solid #9a258f;
                min-width: 178px;
                background-color: #9a258f;
                transition: all .15s;
            }
    
            .subbutton:hover {
                background-color: #333;
                border: 1px solid #000;
            }
    
            #social {
                transition: 0.3s;
                padding: 0%;
                width: 5%;
                height: 5%;
                margin-left: 10px;
            }
    
            #social:hover {
                cursor: pointer;
                opacity: 0.7;
            }
    
            #fname {
                width: 60%;
                transform: translateY(2px);
                height: 40px;
                border: 1px solid #ccc;
            }
    
            #footer-info {
                font-size: 70%;
                margin: 0.5%;
                padding-left: 7%;
                transition: 0.5s;
                font-family: "Prompt", arial, tahoma;
            }
    
            #footer-info:hover {
                color: #AE0496;
            }
    
            #footer-info2 {
                font-size: 70%;
                margin-bottom: 0.5%;
                padding-left: 23%;
                transition: 0.5s;
                font-family: "Prompt", arial, tahoma;
    
            }
    
            #footer-info2:hover {
                color: #AE0496;
            }
            .nav{
                color: #000;
            transition: 0.5s;
        }
        .nav:hover{
            color:#AE0496;
        }
        </style>
    </head>
    
    <body>
    
        <!-- background-title -->
        <div class="wrap">
            <div class="container-fluid p-0">
                <!--nav add here-->
                <div class="centered mx-auto h5 text-center ">Future</div>
                <button onclick="topFunction()" id="myBtn"> <i class="fas fa-angle-up"></i></button>
                
                <div class="container col-8 " >
            
                    <p style="font-size:12px; display: inline;"><a href="index.html" style="text-decoration: none; "id="home">หน้าแรก</a></p>
            <p class="more" style="font-size:12px; color: black; display: inline;"><a href="blog.html" style="text-decoration: none; "id="home">Blog</a></p>
            <p class="more" style="font-size:12px; color: black; display: inline;">Future</p>
                
                    
        
                </div>
                <button onclick="topFunction()" id="myBtn" >	<i class="fas fa-angle-up"></i></button>
               
                <div class="row mt-3 tex ">
                <div class="col-2"></div>
                    <div class="col-2  text-dark   text p-3" ><p class="mb-2" style="font-size: 20px; margin: 0%;font-weight: 800;">หมวดหมู่</p>
                    <div class="row">
                        <p style="font-size:12px; display: inline;"><a href="photography.html" class="nav" style="text-decoration: none; "id="photography">Photography</a></p>
                    </div>
                    <div class="row">
                        <p style="font-size:12px; display: inline;"><a href="future.html"  class="nav" style="text-decoration: none; "id="future">Future</a></p>
                    </div>
                    <div class="row">
                        <p style="font-size:12px; display: inline;"><a href="steamer.html" class="nav"  style="text-decoration: none; "id="steamer">Steamer</a></p>
                    </div>
                    
                    
                    </div>
                    <div class="col-6 text-white p-3 rounded h-100" style="background-color: rgb(219, 219, 219);">
                        <div style="color: rgb(116, 58, 19);font-size: 80%;margin-left: 4%;"><div>Have no posts.</div></div>
                    </div>
                    
                </div>
                    
    
                <div class="row">
                    <div class="container-fluid pt-3" style="background-color: #1f1f1f;margin-top: 17.6%;">
                        <div class="row">
                            <div class="col-sm-3 mt-5" style="overflow: hidden;">
                                <img src="Logo_Loga_footer.png" style="width: 160px; margin-left: 2%;">
                            </div>
                            <div class="col-sm-2 mt-3 ">
                                <div class="row">
                                    <h5 class='fs-6 ' style="color: white; padding-left:9.5%;font-size: 18px;">
                                        Customer Services</h5>
                                </div>
                                <div class="row mt-1">
                                    <a href="solution.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info" style="font-size: 14px;">วิธีการแก้ปัญหาเบื้องต้น</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <a href="guarantee.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info" style="font-size: 14px;">รับประกันสินค้า</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <a href="condition.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info" style="font-size: 14px;">ข้อตกลงและเงื่อนไข</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <a href="product-software.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info" style="font-size: 14px;">ซอฟท์แวร์</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-2 mt-3 ">
                                <div class="row ">
                                    <h5 class='fs-6 ' style="color: white; padding-left:9.5%">Company Information
                                    </h5>
                                </div>
                                <div class="row mt-1">
                                    <a href="about.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info" style="font-size: 14px;">เกี่ยวกับเรา</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <a href="contact.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info" style="font-size: 14px;">ติดต่อเรา</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-2 mt-3 ">
                                <div class="row">
                                    <h5 class='fs-6' style="color: white; padding-left:25%">Payment & Shipping
                                    </h5>
                                </div>
                                <div class="row mt-1">
                                    <a href="cart.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info2" style="font-size: 14px;">ตะกร้าของฉัน</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <a href="login.html" style="color: rgb(195, 195, 195);">
                                        <p id="footer-info2" style="font-size: 14px;">ติดตามคำสั่งซื้อ</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 mt-3" style="overflow: hidden;">
                                <div class="row">
                                    <h5 class='fs-6' style="color: white; padding-left:25%">Let’s Talk
                                    </h5>
                                </div>
                                <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                                    <img src="iconmonstr-line-1-32_1.png"
                                        style="width:50px;height: 22px;margin-left: 22%; display: inline-block;">
                                    <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                                        <p id="footer-info2"
                                            style="top: 0%;padding: 0%;margin-right: 0%;font-size: 14px;">
                                            @Logathailand
                                        </p>
                                    </a>
                                </div>
                                <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                                    <img src="iconmonstr-email-2-32.png"
                                        style="width:50px;min-width:20px;height: 22px;margin-left: 22%;margin-top: 2.5px;">
                                    <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                                        <p id="footer-info2"
                                            style="position: relative;top: 0%;padding:0%;margin-right: 0%;font-size: 14px;">
                                            support@logaworld.com</p>
                                    </a>
                                </div>
                                <div class="row d-flex" style="margin-top: 15px;">
                                    <img id="social" src="iconmonstr-facebook-1-32.png"
                                        style="margin-left: 25%;width: 30px;height: 30px;">
                                    <img id="social" src="iconmonstr-youtube-6-32.png"
                                        style="width: 30px;height: 30px;">
                                    <img id="social" src="iconmonstr-instagram-11-32.png"
                                        style="width: 30px;height: 30px;">
                                    <img id="social" src="iconmonstr-line-1-32.png"
                                        style="width: 30px;height: 30px;">
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="container-fluid">
                                    <hr class='m-1' style="color: white;height:1.5px;">
                                    <p class='text-center m-1' style="color: white;font-size: 12px;">© 2021
                                        Logathailand.
                                        All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
    </body>
    
    