<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การรับประกันสินค้า</title>
    <script src="https://kit.fontawesome.com/de3473a09c.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--icon-->
    <link rel="icon" href="logo_loga.png" type="image/x-icon">

    <!--jquery-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Prompt', sans-serif;
    }

    .container {
        padding-top: 35px;
        padding-left: 0px;
        max-width: 1280px;
    }

    .more::before {
        content: ">";
        padding-left: 20px;
        padding-right: 20px;
    }

    .link {
        font-size: 12px;
        color: #696969;
        text-decoration: none;
    }

    .link:hover {
        color: #9A258F;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }

    .container-fluid.p-0 {
        position: relative;
        color: white;
    }

    #myBtn {
        display: block;
        visibility: hidden;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 20px;
        height: 35px;
        width: 35px;
        border: 1px solid #000;
        outline: none;
        background-color: rgb(255, 255, 255);
        color: #000;
        cursor: pointer;
        padding-left: 9px;
        padding-right: 9px;
        transition: all 300ms;
    }

    #myBtn:hover {
        background-color: #000000;
        color: #ffffff;
    }

    @keyframes slidein {
        from {
            bottom: 0px;
        }

        to {
            bottom: 20px;
        }
    }

    @keyframes slideout {
        from {
            bottom: 20px;
        }

        to {
            bottom: -40px;
        }
    }

    #social {
        transition: 0.3s;
        padding: 0%;
        width: 5%;
        height: 5%;
        margin-left: 10px;
    }

    #social:hover {
        cursor: pointer;
        opacity: 0.7;
    }

    #fname {
        width: 60%;
        transform: translateY(2px);
        height: 40px;
        border: 1px solid #ccc;
    }

    #footer-info {
        font-size: 70%;
        margin: 0.5%;
        padding-left: 7%;
        transition: 0.5s;
        font-family: "Prompt", arial, tahoma;
    }

    #footer-info:hover {
        color: #AE0496;
    }

    #footer-info2 {
        font-size: 70%;
        margin-bottom: 0.5%;
        padding-left: 23%;
        transition: 0.5s;
        font-family: "Prompt", arial, tahoma;

    }

    #footer-info2:hover {
        color: #AE0496;
    }
</style>

<body>
    <div class="container">
        <p style="font-size:12px; display: inline;"><a href="index.html" class="link" style="text-decoration: none;">หน้าแรก</a>
        </p>
        <p class="more" style="font-size:12px; color: black; display: inline;">การรับประกันสินค้า</p><br><br>
        <p>การรับประกันจะนับจากวันที่ในใบเสร็จของลูกค้า โดยระยะเวลาการรับประกันสำหรับแต่ละผลิตภัณฑ์แสดงดังต่อไปนี้</p>
        <ul>
            <li>คีย์บอร์ด Asura PRO รับประกัน 1 ปี</li>
            <li>คีย์บอร์ดรุ่นอื่นๆ รับประกัน 2 ปี</li>
            <li>เม้าส์ Deva และ Deva PRO รุ้น 2019 รับประกัน 1 ปี</li>
            <li>เม้าส์ รุ่นอื่นๆ ประกัน 2 ปี</li>
            <li>แผ่นรองเม้าส์ ไม่มีการรับประกัน (กรุณาตรวจเช็คสินค้าก่อนซื้อ)</li>
        </ul>
        <b>
            <p style="font-size: 20px;">เงื่อนไขการรับประกันสินค้า</p>
        </b>
        <p>รับประกันสินค้าเฉพาะกรณีที่เสียจากการใช้งานปกติเท่านั้น
            การรับประกันแบบนี้จะไม่รวมถึงผลิตภัณฑ์ใดๆที่ได้รับความเสียหายจาก</p>
        <ol>
            <li>การดัดแปลงผลิตภัณฑ์</li>
            <li>การขนส่งหรือการบรรจุผลิตภัณฑ์ที่ไม่เหมาะสมเมื่อส่งคืนบริษัท</li>
            <li>ผลิตภัณฑ์ที่มีบาร์โค้ด, หมายเลขประจำเครื่องและสติกเกอร์รับประกันติดอยู่ในสภาพที่ไม่สมบูรณ์</li>
            <li>ปัจจัยภายนอก เช่น ความล้มเหลวหรือความผันผวนของพลังงานไฟฟ้า, ไฟฟ้าสถิต, ไฟไหม้หรือการสัมผัสของเหลว</li>
            <li>ภัยพิบัติทางธรรมชาติ เช่น ฟ้าผ่า น้ำท่วม หรือแผ่นดินไหว</li>
        </ol>
        <b>
            <p style="font-size: 20px;">การส่งเคลมสินค้า</p>
        </b>
        <div class="col-12">
            <ul>
                <li>ท่านสามารถติดต่อตัวแทนจำหน่ายที่ท่านซื้อผลิตภัณฑ์เพื่อรับบริการ หรือสามารถติดต่อโดยตรงกับ LOGA Group
                    Co., Ltd. ได้ที่ www.logaworld.com หรือส่งอีเมลถึงเราที่ <a href="" class="link"
                        style="text-decoration: none; font-size: 16px;">support@logaworld.com</a></li>
                <li>กรุณาแสดงหลักฐานการซื้อที่ถูกต้อง โดยการรับประกันจะนับจากวันที่ในใบเสร็จของลูกค้า
                    โปรดเก็บใบเสร็จรับเงินและ / หรือใบแจ้งหนี้และแพ็คเกจผลิตภัณฑ์ของคุณเพื่อการตรวจสอบหลักฐานการซื้อ
                    LOGA Group</li>
                <p>Co., Ltd.
                    ขอสงวนสิทธิ์ในการพิจารณาผลิตภัณฑ์ว่าไม่อยู่ในเงื่อนไขการรับประกันหรือปฏิเสธการรับประกันอย่างสมบูรณ์หากไม่สามารถแสดงหลักฐานการซื้อที่ถูกต้องได้
                </p>
            </ul>
        </div>

    </div>
    <br>
    <div class="container-fluid pt-3" style="background-color: #1f1f1f; margin-top: 2%">
        <div class="row">
            <div class="col-sm-3 mt-5" style="overflow: hidden;">
                <img src="Logo_Loga_footer.png" style="width: 30%; margin-left: 2%;">
            </div>
            <div class="col-sm-2 mt-3 ">
                <div class="row">
                    <h5 class='fs-6 ' style="color: white; padding-left:9.5%">Customer Services</h5>
                </div>
                <div class="row mt-1">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">วิธีการแก้ปัญหาเบื้องต้น</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">รับประกันสินค้า</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">ข้อตกลงและเงื่อนไข</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">บทความ</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2 mt-3 ">
                <div class="row ">
                    <h5 class='fs-6 ' style="color: white; padding-left:9.5%">Company Information</h5>
                </div>
                <div class="row mt-1">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">เกี่ยวกับเรา</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">ติดต่อเรา</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2 mt-3 ">
                <div class="row">
                    <h5 class='fs-6 ' style="color: white; padding-left:25%">Payment & Shipping
                    </h5>
                </div>
                <div class="row mt-1">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info2" style="font-size: 14px;">ตะกร้าของฉัน</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info2" style="font-size: 14px;">ติดตามคำสั่งซื้อ</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-3 mt-3  " style="overflow: hidden;">
                <div class="row ">
                    <h5 class='fs-6 ' style="color: white; padding-left:25%">Let’s Talk
                    </h5>
                </div>
                <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                    <img src="iconmonstr-line-1-32 (1).png"
                        style="width:50px;height: 22px;margin-left: 22%; display: inline-block;">
                    <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                        <p id="footer-info2" style="top: 0%;padding: 0%;margin-right: 0%;font-size: 14px;">
                            @Logathailand</p>
                    </a>
                </div>
                <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                    <img src="iconmonstr-email-2-32.png"
                        style="width:50px;min-width:20px;height: 22px;margin-left: 22%;margin-top: 2.5px;">
                    <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                        <p id="footer-info2"
                            style="position: relative;top: 0%;padding:0%;margin-right: 0%;font-size: 14px;">
                            support@logaworld.com</p>
                    </a>
                </div>
                <div class="row mt-2">
                    <img id="social" src="iconmonstr-facebook-1-32.png"
                        style="margin-left: 25%;width: 30px;height: 30px;">
                    <img id="social" src="iconmonstr-youtube-6-32.png" style="width: 30px;height: 30px;">
                    <img id="social" src="iconmonstr-instagram-11-32.png" style="width: 30px;height: 30px;">
                    <img id="social" src="iconmonstr-line-1-32.png" style="width: 30px;height: 30px;">
                </div>
            </div>
            <div class="row mt-5">
                <div class="container-fluid">
                    <hr class='m-1' style="color: white;height:1.5px;">
                    <p class='text-center m-1' style="color: white;font-size: 12px;">© 2021 Logathailand. All
                        Rights
                        Reserved.</p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn"><i class="fas fa-angle-up"></i></button>

        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                    mybutton.style.visibility = "visible";
                    mybutton.style.animation = "slidein 300ms";
                }
                else {
                    mybutton.style.visibility = "hidden";
                    mybutton.style.animation = "slideout 300ms";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>
