<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!--Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            width: 100%;
            top: 0;
            height: 48px;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .box {
            background-color: red;
            height: 500%;
        }

        .logo {
            height: 100%;
            width: 100%;
        }

        .product-background-title {
            height: 210px;
            width: 100%;
            background-size: cover;
            text-align: center;
        }

        .page-title {
            text-align: center;
            top: 50%;
            left: 50%;
            color: white;
        }

        .container-fluid {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- header menu bar -->
    <!-- <div class="topnav">
        <img src="https://www.logaworld.com/pub/media/loga_logo.svg"
            style="height: 100%; width: 5%; align-items: center; float: left; padding: 3px;">
        <a href="#contact"><strong>สินค้า</strong></a>
        <a href="#about">ติตต่อเรา</a>
    </div> -->
    <!-- background-title -->
    <div class="container-fluid">
        <div class="row">
            <div class="topnav">
                <img src="https://www.logaworld.com/pub/media/loga_logo.svg"
                    style="height: 100%; width: 5%; align-items: center; float: left; padding: 3px;">
                <a href="#contact"><strong>สินค้า</strong></a>
                <a href="#about">ติตต่อเรา</a>
            </div>
        </div>
        <div class="row" style="height: 260px">
            <img src="https://www.logaworld.com/pub/media/bg_pagetitle/default/bg_catalog.png"
                style="height: 260px; width: 100%;">
            <div class="centered">สินค้า</div>
        </div>
        <!-- <img src="https://www.logaworld.com/pub/media/bg_pagetitle/default/bg_catalog.png">
        <div class="centered">สินค้า</div> -->
    </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                            <header class="card-header ">
                                <a data-toggle="collapse" data-target="#collapse1" aria-expanded="true">
                                    <h6 style="font-weight: bold;">ประเภท</h6>
                                </a>
                            </header>
                            <div class="filter-content collapse show" id="collapse1">
                                <div class="card-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">คอลเลคชั่นใหม่</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">Keyboard</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">Mice</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">MousePad</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">Others</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">Limited</label>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>
