<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบลูกค้า</title>
    <link rel="icon" href="logo_loga.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/de3473a09c.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E     <link rel=" preconnect"
        href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E     <link rel=" preconnect"
        href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Prompt', sans-serif;
            font-size: 14px;
        }

        .wrap {
            overflow: hidden;
        }

        h3,
        h5 {
            font-family: "Prompt", arial, tahoma;
        }

        h5 {
            font-size: 0.9vw;
            color: #333;
        }

        h4 {
            font-size: 20px;
            margin-left: 19px;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .container-fluid {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .container-fluid.p-0 {
            position: relative;
            color: white;
        }

        ::placeholder {
            color: rgb(182, 182, 182);
            opacity: 1;
        }

        input {
            border: 1;
            outline: 0;
            border: 1px solid #e5e5e5;
        }

        .centered.mx-auto.h5.text-center {
            font-size: 24px;
            background-image: url(bg_catalog.png);
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 4% 0 4%;
        }

        #myBtn {
            display: block;
            visibility: hidden;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 20px;
            height: 35px;
            width: 35px;
            border: 1px solid #000;
            outline: none;
            background-color: rgb(255, 255, 255);
            color: #000;
            cursor: pointer;
            padding-left: 9px;
            padding-right: 9px;
            transition: all 300ms;
        }

        #myBtn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        @keyframes slidein {
            from {
                bottom: 0px;
            }

            to {
                bottom: 20px;
            }
        }

        @keyframes slideout {
            from {
                bottom: 20px;
            }

            to {
                bottom: -40px;
            }
        }

        #account {
            height: 48px;
        }

        #psw {
            height: 48px;
        }

        .subbutton {
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #9a258f;
            min-width: 178px;
            background-color: #9a258f;
            transition: all .15s;
        }

        .subbutton:hover {
            background-color: #333;
            border: 1px solid #000;
        }

        .rc-anchor-center-container {
            display: table;
            height: 100%;
        }

        .rc-anchor-normal .rc-anchor-content {
            height: 65px;
            width: 206px;
            float: left;
        }

        .sign {
            display: inline-block;
            margin: 10px;
        }

        .signin {
            position: relative;
            width: 350px;
            border-radius: 10px;
            padding: 0;
            height: 35px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 1px 4px 16px rgb(0 0 0 / 30%);
            -webkit-box-shadow: 1px 4px 16px rgb(0 0 0 / 30%);
            transition: all .3s;
        }

        .signin:hover {
            transform: scale(1.1);
            box-shadow: 0px 3px 14px rgb(0 0 0 / 70%);
        }

        /* .signin:hover + .hoversign {
            display: flex;
            position: absolute;
            left: 45%;
        }

        .hoversign {
            display: block;
            position: absolute;
            top: 100%;
            left: 16%;
            width: 10%;
            height: 40px;
            background-color: #000;
            transform: rotate(-45deg);
            transition: all 1s;
            z-index: -1;
        } */

        #social {
            transition: 0.3s;
            padding: 0%;
            width: 5%;
            height: 5%;
            margin-left: 10px;
        }

        #social:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        #fname {
            width: 60%;
            transform: translateY(2px);
            height: 40px;
            border: 1px solid #ccc;
        }

        #footer-info {
            font-size: 70%;
            margin: 0.5%;
            padding-left: 7%;
            transition: 0.5s;
            font-family: "Prompt", arial, tahoma;
        }

        #footer-info:hover {
            color: #AE0496;
        }

        #footer-info2 {
            font-size: 70%;
            margin-bottom: 0.5%;
            padding-left: 23%;
            transition: 0.5s;
            font-family: "Prompt", arial, tahoma;

        }

        #footer-info2:hover {
            color: #AE0496;
        }
    </style>
</head>

<body>

    <!-- background-title -->
    <div class="wrap">
        
        <div class="container-fluid p-0">
            
            <!--nav add here-->
            <div class="centered mx-auto h5 text-center">
                <span>เข้าสู่ระบบลูกค้า</span>
            </div>
            <button onclick="topFunction()" id="myBtn"> <i class="fas fa-angle-up"></i></button>
            <div class="row mt-5">
                <div class="col-2"></div>
                <div class="col-2  text-dark"
                    style="background-color: rgba(243, 243, 243, 0.678);padding: 2%;padding-top: 2%;width: 500px;height: 650px;">
                    <p class="mb-2 text-center" style="margin: 0%;font-size: 24px;">เข้าสู่ระบบ</p><br>
                    <div class="row text-center">
                        <p style="font-size:16px; display: inline;">
                            ลงชื่อเข้าใช้บัญชีของคุณเพื่อค้นหา<br>คุณสมบัติที่ยอดเยี่ยมทั้งหมดในเทมเพลตนี้
                        </p>
                    </div><br>
                    <form name="myForm">
                        <div class="form-group ">
                            <input type="email" name="อีเมล" class="p-2 w-100" id="account" placeholder="อีเมล">
                        </div><br>
                        <div class="form-group" style="margin-bottom: 20px;">
                            <input type="password" name="password" class="p-2 w-100" id="psw" placeholder="รหัสผ่าน">
                        </div>
                        <div class="row mt-3">
                            
                            <img src="Invisable-reCAPTCHA.png" style="width: 50%;">
                            
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <input type="checkbox" id="myCheck">
                            </div>
                            




                            <div class="col-11">
                                <label for="form">
                                    การใช้แบบฟอร์มนี้แสดงว่าคุณเห็นด้วยกับการจัดเก็บและการจัดการข้อมูลของคุณโดยเว็บไซต์นี้</label><br>
                            </div>
                            <div id="valid" style="display: none;color:red ;font-size: 10px;font-weight: 1000">ฟิลด์นี้จำเป็น
                            </div>
                            <p id="demo"></p>
                         
                        </div>
                        
                        <div class="text-center">
                            <button type="button" class="subbutton mt-4 text-white" onclick="myFunction()"
                                >เข้าสู่ระบบ</button>
                        </div>
                        <br>
                        <div class="text-center">
                            <p style="display: inline; font-weight: 700;">
                                <a href="forget.html" style="text-decoration: none; color:rgb(224, 42, 42);"
                                    id="forget">
                                    ลืมรหัสผ่านหรือไม่?</a>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="col-1" style="width: 2%;"></div>
                <div class="col-4  text-dark    " style="padding: 2%;padding-top: 2%;width: 28%;">
                    <p class="mb-2 text-center" style="margin: 0%;font-size: 24px;">ลูกค้าใหม่</p><br>
                    <div class="row text-center">
                        <p style="font-size:16px; display: inline;">
                            การสร้างบัญชีมีประโยชน์มากมาย:
                            ตรวจสอบเร็วกว่าเก็บที่อยู่มากกว่าหนึ่งติดตามคำสั่งซื้อและอีกมากมาย
                        </p>
                    </div><br>
                    <div class="d-flex justify-content-center">
                        <a href="create.html" class="text-white"><button class="subbutton text-white text-center" style="min-width: 90px;">สร้างบัญชี</button></a>
                    </div>
                </div>
                <div class="text-dark text-center" style="margin-top: 35px;">
                    <center>
                        <p
                            style="width: 70%; text-align: center; border-bottom: 1px solid #e5e5e5; line-height: 0.1em; margin: 10px 0 20px; font-size: 16px;">
                            <span style="border: 1px solid #e5e5e5; border-radius: 60%; background: #fff;
                        padding: 5px;">หรือ</span>
                        </p> <br><br>
                    </center>
                    <p>เข้าสู่ระบบ / สร้างบัญชีผู้ใช้ใหม่</p>
                </div>
                <div class="text-center">
                    <br>
                    <div class="sign">
                        <img class="signin" src="facebook.png" style="margin-right: 2%;border-radius: 0%">
                        <div class="hoversign"></div>
                    </div>
                    <div class="sign">
                        <img class="signin" src="googleplus.png" style="border-radius: 0%">
                        <div class="hoversign" style="left:60%; "></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-3" style="background-color: #1f1f1f; margin-top: 2%">
            <div class="row">
                <div class="col-sm-3 mt-5" style="overflow: hidden;">
                    <img src="Logo_Loga_footer.png" style="width: 160px; margin-left: 2%;">
                </div>
                <div class="col-sm-2 mt-3 ">
                    <div class="row">
                        <h5 class='fs-6 ' style="color: white; padding-left:9.5%;font-size: 18px;">
                            Customer Services</h5>
                    </div>
                    <div class="row mt-1">
                        <a href="solution.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">วิธีการแก้ปัญหาเบื้องต้น</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="guarantee.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">รับประกันสินค้า</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="condition.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">ข้อตกลงและเงื่อนไข</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="product-software.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">ซอฟท์แวร์</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 mt-3 ">
                    <div class="row ">
                        <h5 class='fs-6 ' style="color: white; padding-left:9.5%">Company Information
                        </h5>
                    </div>
                    <div class="row mt-1">
                        <a href="about.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">เกี่ยวกับเรา</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="contact.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info" style="font-size: 14px;">ติดต่อเรา</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 mt-3 ">
                    <div class="row">
                        <h5 class='fs-6' style="color: white; padding-left:25%">Payment & Shipping
                        </h5>
                    </div>
                    <div class="row mt-1">
                        <a href="cart.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info2" style="font-size: 14px;">ตะกร้าของฉัน</p>
                        </a>
                    </div>
                    <div class="row">
                        <a href="login.html" style="color: rgb(195, 195, 195);">
                            <p id="footer-info2" style="font-size: 14px;">ติดตามคำสั่งซื้อ</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 mt-3" style="overflow: hidden;">
                    <div class="row">
                        <h5 class='fs-6' style="color: white; padding-left:25%">Let’s Talk
                        </h5>
                    </div>
                    <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                        <img src="iconmonstr-line-1-32_1.png"
                            style="width:50px;height: 22px;margin-left: 22%; display: inline-block;">
                        <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                            <p id="footer-info2"
                                style="top: 0%;padding: 0%;margin-right: 0%;font-size: 14px;">
                                @Logathailand
                            </p>
                        </a>
                    </div>
                    <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                        <img src="iconmonstr-email-2-32.png"
                            style="width:50px;min-width:20px;height: 22px;margin-left: 22%;margin-top: 2.5px;">
                        <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                            <p id="footer-info2"
                                style="position: relative;top: 0%;padding:0%;margin-right: 0%;font-size: 14px;">
                                support@logaworld.com</p>
                        </a>
                    </div>
                    <div class="row d-flex" style="margin-top: 15px;">
                        <img id="social" src="iconmonstr-facebook-1-32.png"
                            style="margin-left: 25%;width: 30px;height: 30px;">
                        <img id="social" src="iconmonstr-youtube-6-32.png"
                            style="width: 30px;height: 30px;">
                        <img id="social" src="iconmonstr-instagram-11-32.png"
                            style="width: 30px;height: 30px;">
                        <img id="social" src="iconmonstr-line-1-32.png"
                            style="width: 30px;height: 30px;">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="container-fluid">
                        <hr class='m-1' style="color: white;height:1.5px;">
                        <p class='text-center m-1' style="color: white;font-size: 12px;">© 2021
                            Logathailand.
                            All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    var mybutton = document.getElementById("myBtn");
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            mybutton.style.visibility = "visible";
            mybutton.style.animation = "slidein 300ms";
        }
        else {
            mybutton.style.visibility = "hidden";
            mybutton.style.animation = "slideout 300ms";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function myFunction() {
    var x = document.getElementById("myCheck").checked;
    if(x == false){
        document.getElementById("valid").style.display = "block";
    }
    else if(x == true){
        if (document.getElementById("valid").style.display = "block") {
            document.getElementById("valid").style.display = "none"
        }
        else {
        document.getElementById("vlid").style.display = "none"
        }

    }
    
    
    


}


   

 
 


</script>