<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loga</title>
    <script src="https://kit.fontawesome.com/de3473a09c.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!--Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }

        .container {
            padding-top: 35px;
            padding-left: 0px;
            max-width: 1280px;
        }

        .more::before {
            content: ">";
            padding-left: 20px;
            padding-right: 20px;
        }

        .rpic:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 16.66%;
            margin-right: 15px;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 80px;
            padding: 40px;
            padding-top: 298px;
            padding-bottom: 298px;
            margin-top: -290px;
            color: #333333;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            text-decoration: none;
        }

        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 80px;
            padding: 40px;
            padding-top: 298px;
            padding-bottom: 298px;
            margin-top: -290px;
            color: #333333;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            text-decoration: none;
            margin-right: 775px;
        }


        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: #FFFFFF4D;
        }

        img {
            vertical-align: middle;
        }

        .link {
            font-size: 12px;
            color: #696969;
            text-decoration: none;
        }

        .link:hover {
            color: #9A258F;
            text-decoration: none;
        }

        .butt {
            display: none;
        }

        .apic:hover+.butt {
            display: block;
        }
    </style>
</head>

<body>

    <!-- main--->
    <div class="container">
        <p style="font-size:12px; display: inline;"><a href="" style="text-decoration: none; color: black;">หน้าแรก</a>
        </p>
        <p class="more" style="font-size:12px; color: black; display: inline;">LOGA RAVANA : 2.4GHz wireless
            Mechanical keyboard</p>
    </div>

    <div class="container">
        <div class="row rpic">
            <div class="col-md-6">
                <div class="apic">
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-02.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-03.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-04.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-05.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-06.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-07.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-08.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-09.jpg"
                            style="width: 100%;">
                    </div>
                    <div class="pic">
                        <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-10.jpg"
                            style="width: 100%;">
                    </div>
                </div>
                <div class="butt">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
            <div class="col-md-6">
                <span>
                    <h1 style="font-size: 24px; color: #333333;"><b>LOGA RAVANA : 2.4GHz wireless Mechanical
                            keyboard</b></h1>
                </span>
                <span style="font-size: 18px; color: #C60000;"><b>฿3,490.00</b></span><br>
                <a class="link" href="">เป็นคนแรกที่รีวิวสินค้านี้</a><br>
                <span>LOGA Ravana</span>
            </div>

        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 slick">
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-02.jpg"
                        style="width:100%" onclick="currentSlide(1)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-03.jpg"
                        style="width:100%" onclick="currentSlide(2)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-04.jpg"
                        style="width:100%" onclick="currentSlide(3)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-05.jpg"
                        style="width:100%" onclick="currentSlide(4)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-06.jpg"
                        style="width:100%" onclick="currentSlide(5)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-07.jpg"
                        style="width:100%" onclick="currentSlide(6)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-08.jpg"
                        style="width:100%" onclick="currentSlide(7)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-09.jpg"
                        style="width:100%" onclick="currentSlide(8)">
                </div>
                <div class="column">
                    <img src="https://www.logaworld.com/pub/media/catalog/product/cache/c6de907dadf40ef7ba5b58639aac49e6/r/a/ravana_marketing-10.jpg"
                        style="width:100%" onclick="currentSlide(9)">
                </div>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("pic");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }

        $('.variable-width').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true
        });
    </script>

</body>

</html>
