<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Fix</title>
    <script src="https://kit.fontawesome.com/de3473a09c.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--icon-->
    <link rel="icon" href="logo_loga.png" type="image/x-icon">

    <!--jquery-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Prompt', sans-serif;
    }

    .container {
        padding-top: 35px;
        padding-left: 0px;
        max-width: 1280px;
    }

    .more::before {
        content: ">";
        padding-left: 20px;
        padding-right: 20px;
    }

    .more2::after {
        content: ":";
    }

    .more3::after {
        content: "*";
        color: red;
    }

    .rpic:after {
        content: "";
        display: table;
        clear: both;
    }

    .slideshow {
        position: relative;
        margin: auto;
    }

    #content {
        display: grid;
        grid-gap: 20px;
        grid-auto-flow: column;
        margin: auto;
        box-sizing: border-box;
    }

    #wrapper {
        position: relative;
        width: 100%;
    }

    #carousel {
        overflow: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

    #carousel::-webkit-scrollbar {
        height: 0;
    }

    .item {
        width: 90px;
        height: 90px;
    }

    .link {
        font-size: 12px;
        color: #696969;
        text-decoration: none;
    }

    .link:hover {
        color: #9A258F;
        text-decoration: none;
    }

    .a:hover {
        background-color: grey;
    }

    .butt {
        opacity: 0;
    }

    .nbar:hover {
        border-bottom: solid 2px #9A258F;
        font-weight: 800;
    }

    a.active {
        border-bottom: solid 2px #9A258F;
        font-weight: 800;
    }

    .rc-anchor-center-container {
        display: table;
        height: 100%;
    }

    .rc-anchor-normal .rc-anchor-content {
        height: 65px;
        width: 206px;
        float: left;
    }

    .cart:hover {
        background-color: #343a40;
        color: white;
    }

    .cart {
        background-color: #9A258F;
        color: white;
        font-size: 14px;
        font-weight: 400;
        border-radius: 3px;
        width: 15%;
        height: 35px;
    }

    a {
        text-decoration: none;
    }

    .container-fluid.p-0 {
        position: relative;
        color: white;
    }

    #myBtn {
        display: block;
        visibility: hidden;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 20px;
        height: 35px;
        width: 35px;
        border: 1px solid #000;
        outline: none;
        background-color: rgb(255, 255, 255);
        color: #000;
        cursor: pointer;
        padding-left: 9px;
        padding-right: 9px;
        transition: all 300ms;
    }

    #myBtn:hover {
        background-color: #000000;
        color: #ffffff;
    }

    @keyframes slidein {
        from {
            bottom: 0px;
        }

        to {
            bottom: 20px;
        }
    }

    @keyframes slideout {
        from {
            bottom: 20px;
        }

        to {
            bottom: -40px;
        }
    }

    #social {
        transition: 0.3s;
        padding: 0%;
        width: 5%;
        height: 5%;
        margin-left: 10px;
    }

    #social:hover {
        cursor: pointer;
        opacity: 0.7;
    }

    #fname {
        width: 60%;
        transform: translateY(2px);
        height: 40px;
        border: 1px solid #ccc;
    }

    #footer-info {
        font-size: 70%;
        margin: 0.5%;
        padding-left: 7%;
        transition: 0.5s;
        font-family: "Prompt", arial, tahoma;
    }

    #footer-info:hover {
        color: #AE0496;
    }

    #footer-info2 {
        font-size: 70%;
        margin-bottom: 0.5%;
        padding-left: 23%;
        transition: 0.5s;
        font-family: "Prompt", arial, tahoma;

    }

    #footer-info2:hover {
        color: #AE0496;
    }
</style>

<body>
    <div class="container">
        <p style="font-size:12px; display: inline;"><a href="" class="link" style="text-decoration: none;">หน้าแรก</a>
        </p>
        <p class="more" style="font-size:12px; color: black; display: inline;">Quick Fix</p><br><br>
        <b>
            <p style="color: #9A258F; font-size: 20px;">KIRIN PRO WIRELESS</p>
        </b>
        <b>
            <p style="font-size: 20px;">1. วิธีการดู % แบตเตอรี่เม้าส์</p>
        </b>
        <ul>
            <li>- ถ้าแบตเตอรี่ต่ำกว่า10% ไฟจะกระพริบสีแดง</li>
            <li>- ระหว่างที่ชาร์จ ไฟจะกระพริบสีส้ม</li>
            <li>- เมื่อแบตเตอรี่เต็ม ไฟจะหยุดกระพริบ แล้วกลับเข้าสู่โหมดที่ตั้งค่าไว้</li>
            <li>- บนหน้าSoftware จะแจ้งระดับของแบตเตอรี่โดยประมาณ</li>
        </ul>
        <b>
            <p style="font-size: 20px;">2. แก้ไขสัญญาณ Wireless เบื้องต้น</p>
        </b>
        <ol>
            <li>ถ้ามีอุปกรณ์สัญญาณ ไวร์เลส อย่าง เร้าเตอร์ อาจจะต้องไว้ให้ห่าง อย่างต่ำ 2 เมตร</li>
            <li>ใช้สายต่อออกมา dongle ให้ตัวรับอยู่ไม่เกิน40 cm.</li>
            <li>ลองปรับ Polling Rate เป็น500</li>
            <li>เปลี่ยนช่อง USB เป็นUSB 2.0</li>
        </ol>
        <b>
            <p style="font-size: 20px;">3. วิธีรีเซ็ตสัญญาณเม้าส์</p>
        </b>
        <ol>
            <li>กดเม้าส์ซ้าย ขวา และกลางพร้อมกันจนกว่าไฟจะกระพริบแล้วปล่อย</li>
            <li>เมื่อสัญญาณต่อเสร็จไฟจะหยุดกระพริบเอง</li>
        </ol>
        <b>
            <p style="font-size: 20px;">4. Software Kirin</p>
        </b>
        <a href="" class="link"
            style="text-decoration: none; font-size: 16px;">https://drive.google.com/file/d/1mj7G1IIT8IOLDQjBiNssk7ACrFqkf3wV/view</a>
        <b>
            <p style="font-size: 20px;">5. รีวิว Software Kirin Pro Wireless</p>
        </b>
        <a href="" class="link" style="text-decoration: none; font-size: 16px;">https://fb.watch/7T2WZ0AM6z/</a>
        <b>
            <p style="font-size: 20px;">6. Update Firmware ( กรุณาอ่านก่อนเริ่มขั้นตอน )</p>
        </b>
        <p>download ที่</p>
        <a href="" class="link"
            style="text-decoration: none; font-size: 16px;">https://drive.google.com/file/d/1Qvq4cM_n-0ThfU5lGCvdloMl6ltE0EiQ/view</a><br><br>
        <b>
            <p>A. วิธีการ update ตัวรับสัญญาณ</p>
        </b>
        <ol>
            <li>เสียบตัวรับสัญญาน</li>
            <li>เปิดไฟล์ Wireless mouse update for receiver.exe</li>
            <li>กด start ที่ปุ่มสีเขียว</li>
            <li>รอจนสำเร็จ ห้ามถอดหรือขยับตัวรับสัญญาณแล้วสัญญาณหลุดเด็ดขาด</li>
        </ol>
        <b>
            <p>B. วิธี update firmware เม้าส์</p>
        </b>
        <ol>
            <li>******ถอดตัวรับสัญญาณไร้สายออกจาก computer *********</li>
            <li>เสียบสาย USB C</li>
            <li>เปิด Wireless mouse update for mouse.exe</li>
            <li>คลิ๊ก start ที่ปุ่มเขียว แล้วรอจน update เสร็จ ห้ามถอดหรือขยับเม้าส์แล้วสัญญาณหลุดเด็ดขาด</li>
        </ol>
        <b>
            <p style="color: #9A258F; font-size: 20px;">RAVANA</p>
        </b>
        <b>
            <p style="font-size: 20px;">1. Software</p>
        </b>
        <p>ลูกค้าต้อง Uninstall Version อื่นๆ ออกก่อน และใช้ได้เฉพาะกับโหมดสายเท่านั้น กด FN+Tab
            เพื่อสลับโหมดสายและไร้สาย</p>
        <a href="" class="link"
            style="text-decoration: none; font-size: 16px;">https://drive.google.com/file/d/15o-oYUeW2abrP-nwuLyQdocLO87Ojc8S/view?usp=sharing</a>
        <b>
            <p style="font-size: 20px;">2.การสลับโหมดสาย และไร้สาย</p>
        </b>
        <p>กด FN + Tab เพื่อสลับโหมด ไฟจะกระพริบทั้งคีย์บอร์ด หากคีย์บอร์ดเข้าโหมดไร้สาย ไฟที่ตัว P
            จะกระพริบให้เห็นแล้วดับไป</p>
        <b>
            <p style="font-size: 20px;">3.Update Firmware / P กระพริบ, เข้าหน้า Software ไม่ได้</p>
        </b>
        <p>#อัพเดตfirmware</p>
        <p>"Ravana firmware version 513"</p>
        <p>- แก้ bug ไม่สามารถบันทึก macro ได้</p>
        <p>**สำหรับผู้ใช้ในแบบ plug&play ไม่จำเป็นต้องอัพเดต</p>
        <p>#กรุณาอ่านก่อน update นะครับ ---------------------------------------------------</p>
        <p>ย้ำอีกครั้งอ่านก่อน update ให้ครบทุกขั้นตอนนะครับ</p>
        <ol>
            <li>ถอดตัวรับสัญญาณ</li>
            <li>ปิดแบตเตอรี่ ด้านใต้</li>
            <li>เสียบสาย USB ให้แน่น เปิดโหมดสาย ด้วย alt + tab</li>
            <li>เปิด software Ravana เวอชั่นล่าสุด 1.1.12</li>
            <li>กดที่ support ด้านขวากด check update ตรง firmware</li>
            <li>กดตกลง แล้วรอจนกว่าจะ 100% ห้ามถอดสายหรือไฟดับหรือปิดคอม</li>
            <li>update ครบ 100% ให้ถอดสายเสียบใหม่ 1 ที</li>
            <li>update สมบูรณ์ สามารถ save มาโครไปใช้งานได้ทั้งโหมดสายและไร้สาย</li>
        </ol>
    </div>
    <br>
    <div class="container-fluid pt-3" style="background-color: #1f1f1f; margin-top: 2%">
        <div class="row">
            <div class="col-sm-3 mt-5" style="overflow: hidden;">
                <img src="Logo_Loga_footer.png" style="width: 30%; margin-left: 2%;">
            </div>
            <div class="col-sm-2 mt-3 ">
                <div class="row">
                    <h5 class='fs-6 ' style="color: white; padding-left:9.5%">Customer Services</h5>
                </div>
                <div class="row mt-1">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">วิธีการแก้ปัญหาเบื้องต้น</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">รับประกันสินค้า</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">ข้อตกลงและเงื่อนไข</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">บทความ</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2 mt-3 ">
                <div class="row ">
                    <h5 class='fs-6 ' style="color: white; padding-left:9.5%">Company Information</h5>
                </div>
                <div class="row mt-1">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">เกี่ยวกับเรา</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info" style="font-size: 14px;">ติดต่อเรา</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2 mt-3 ">
                <div class="row">
                    <h5 class='fs-6 ' style="color: white; padding-left:25%">Payment & Shipping
                    </h5>
                </div>
                <div class="row mt-1">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info2" style="font-size: 14px;">ตะกร้าของฉัน</p>
                    </a>
                </div>
                <div class="row">
                    <a href="" style="color: rgb(195, 195, 195);">
                        <p id="footer-info2" style="font-size: 14px;">ติดตามคำสั่งซื้อ</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-3 mt-3  " style="overflow: hidden;">
                <div class="row ">
                    <h5 class='fs-6 ' style="color: white; padding-left:25%">Let’s Talk
                    </h5>
                </div>
                <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                    <img src="iconmonstr-line-1-32 (1).png"
                        style="width:50px;height: 22px;margin-left: 22%; display: inline-block;">
                    <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                        <p id="footer-info2" style="top: 0%;padding: 0%;margin-right: 0%;font-size: 14px;">
                            @Logathailand</p>
                    </a>
                </div>
                <div class="row mt-0" style="flex-wrap:nowrap;flex-shrink: 1;">
                    <img src="iconmonstr-email-2-32.png"
                        style="width:50px;min-width:20px;height: 22px;margin-left: 22%;margin-top: 2.5px;">
                    <a href="" style="color: rgb(255, 255, 255);margin-left: -4%;">
                        <p id="footer-info2"
                            style="position: relative;top: 0%;padding:0%;margin-right: 0%;font-size: 14px;">
                            support@logaworld.com</p>
                    </a>
                </div>
                <div class="row mt-2">
                    <img id="social" src="iconmonstr-facebook-1-32.png"
                        style="margin-left: 25%;width: 30px;height: 30px;">
                    <img id="social" src="iconmonstr-youtube-6-32.png" style="width: 30px;height: 30px;">
                    <img id="social" src="iconmonstr-instagram-11-32.png" style="width: 30px;height: 30px;">
                    <img id="social" src="iconmonstr-line-1-32.png" style="width: 30px;height: 30px;">
                </div>
            </div>
            <div class="row mt-5">
                <div class="container-fluid">
                    <hr class='m-1' style="color: white;height:1.5px;">
                    <p class='text-center m-1' style="color: white;font-size: 12px;">© 2021 Logathailand. All
                        Rights
                        Reserved.</p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn"><i class="fas fa-angle-up"></i></button>

        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                    mybutton.style.visibility = "visible";
                    mybutton.style.animation = "slidein 300ms";
                }
                else {
                    mybutton.style.visibility = "hidden";
                    mybutton.style.animation = "slideout 300ms";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>


</html>
